{{Norske mannsnavn rad|Aage|||||214|1840|323|1275}}
{{Norske mannsnavn rad|Aaron|||||||549|438}}
{{Norske mannsnavn rad|Aasmund|||||456|373|680|299}}
{{Norske mannsnavn rad|Abbas|||||||703|280}}
{{Norske mannsnavn rad|Abdi|||||422|441|459|592}}
{{Norske mannsnavn rad|Abdirahman|||||531|277|400|788}}
{{Norske mannsnavn rad|Abdul|||||374|593|352|1037}}
{{Norske mannsnavn rad|Abdulkadir|||||||796|226}}
{{Norske mannsnavn rad|Abdullah|||||535|272|408|752}}
{{Norske mannsnavn rad|Abdullahi|||||556|251|455|606}}
{{Norske mannsnavn rad|Abdulrahman|||||||755|244}}
{{Norske mannsnavn rad|Abel|||||||511|499}}
{{Norske mannsnavn rad|Abraham||42|||||630|338}}
{{Norske mannsnavn rad|Adam|||||351|675|151|3877}}
{{Norske mannsnavn rad|Adel|||||||859|201}}
{{Norske mannsnavn rad|Adil|||||||826|211}}
{{Norske mannsnavn rad|Adnan|||||475|339|456|606}}
{{Norske mannsnavn rad|Adolf|||||567|233||}}
{{Norske mannsnavn rad|Adrian||||34|120|4946|62|9635}}
{{Norske mannsnavn rad|Agnar|||||295|1089|389|833}}
{{Norske mannsnavn rad|Ahmad|||||411|473|259|1947}}
{{Norske mannsnavn rad|Ahmed|||||269|1282|209|2768}}
{{Norske mannsnavn rad|Ahmet|||||545|259|641|328}}
{{Norske mannsnavn rad|Ailo|||||||593|372}}
{{Norske mannsnavn rad|Aksel|||47||192|2235|132|4873}}
{{Norske mannsnavn rad|Alan|||||449|391|404|772}}
{{Norske mannsnavn rad|Albert|||||314|898|273|1762}}
{{Norske mannsnavn rad|Alejandro|||||||832|209}}
{{Norske mannsnavn rad|Aleksandar|||||||587|378}}
{{Norske mannsnavn rad|Aleksander||||31|113|5219|99|7201}}
{{Norske mannsnavn rad|Aleksandr|||||||768|238}}
{{Norske mannsnavn rad|Alex|||||471|350|373|916}}
{{Norske mannsnavn rad|Alexander||||23|83|7911|47|11496}}
{{Norske mannsnavn rad|Alexandru|||||||777|235}}
{{Norske mannsnavn rad|Alf|||15||62|9891|96|7337}}
{{Norske mannsnavn rad|Alfred|||31||230|1630|240|2252}}
{{Norske mannsnavn rad|Ali|||||205|1990|161|3766}}
{{Norske mannsnavn rad|Allan|||||383|547|445|624}}
{{Norske mannsnavn rad|Alv|||||433|416|671|306}}
{{Norske mannsnavn rad|Alvin|||||||483|551}}
{{Norske mannsnavn rad|Amanuel|||||||699|282}}
{{Norske mannsnavn rad|Amar|||||||808|220}}
{{Norske mannsnavn rad|Amer|||||||850|203}}
{{Norske mannsnavn rad|Amin|||||||597|370}}
{{Norske mannsnavn rad|Amir|||||409|479|348|1075}}
{{Norske mannsnavn rad|Ammar|||||||728|262}}
{{Norske mannsnavn rad|Amund|27|27|||209|1913|216|2593}}
{{Norske mannsnavn rad|Anas|||||||577|398}}
{{Norske mannsnavn rad|Anders|5|4|30|12|19|19652|19|19370}}
{{Norske mannsnavn rad|Andre|||||105|5973|107|6461}}
{{Norske mannsnavn rad|Andreas|37|9|37|2|22|17919|16|21030}}
{{Norske mannsnavn rad|Andrei|||||||649|321}}
{{Norske mannsnavn rad|Andrej|||||||820|215}}
{{Norske mannsnavn rad|Andres|||||539|266|619|349}}
{{Norske mannsnavn rad|Andrew|||||451|389|444|625}}
{{Norske mannsnavn rad|Andris|||||||833|209}}
{{Norske mannsnavn rad|Andrius|||||||485|548}}
{{Norske mannsnavn rad|Andrzej|||||567|233|268|1817}}
{{Norske mannsnavn rad|Anfinn|||||566|235||}}
{{Norske mannsnavn rad|Annar|||||509|301|753|245}}
{{Norske mannsnavn rad|Ansgar|||||429|423|663|309}}
{{Norske mannsnavn rad|Anthony|||||509|301|526|477}}
{{Norske mannsnavn rad|Anton|||42||239|1508|239|2255}}
{{Norske mannsnavn rad|Antoni|||||||668|307}}
{{Norske mannsnavn rad|Antonio|||||541|264|477|560}}
{{Norske mannsnavn rad|Anwar|||||||857|202}}
{{Norske mannsnavn rad|Are|||||191|2263|230|2329}}
{{Norske mannsnavn rad|Arent|47|||||||}}
{{Norske mannsnavn rad|Ari|||||||744|250}}
{{Norske mannsnavn rad|Arian|||||||465|582}}
{{Norske mannsnavn rad|Arild|||||51|10946|58|9990}}
{{Norske mannsnavn rad|Arkadiusz|||||||429|678}}
{{Norske mannsnavn rad|Arman|||||||657|313}}
{{Norske mannsnavn rad|Armin|||||||722|267}}
{{Norske mannsnavn rad|Arn|||||||851|203}}
{{Norske mannsnavn rad|Arne|26|32|7||7|30108|10|22408}}
{{Norske mannsnavn rad|Arnfinn|||||162|3040|218|2576}}
{{Norske mannsnavn rad|Arnljot|||||555|252||}}
{{Norske mannsnavn rad|Arnold|||||272|1271|388|837}}
{{Norske mannsnavn rad|Arnstein|||||289|1137|347|1077}}
{{Norske mannsnavn rad|Arnt|||||150|3497|184|3078}}
{{Norske mannsnavn rad|Arnulf|||||332|793|461|591}}
{{Norske mannsnavn rad|Aron|||||394|513|246|2167}}
{{Norske mannsnavn rad|Arthur|||33||227|1672|307|1383}}
{{Norske mannsnavn rad|Artur|||||589|213|325|1257}}
{{Norske mannsnavn rad|Arturas|||||||572|406}}
{{Norske mannsnavn rad|Arunas|||||||639|334}}
{{Norske mannsnavn rad|Arve|||||123|4853|144|4291}}
{{Norske mannsnavn rad|Arvid|||||90|6990|124|5241}}
{{Norske mannsnavn rad|Aryan|||||||782|233}}
{{Norske mannsnavn rad|Asbjørn|||35||79|8197|111|6175}}
{{Norske mannsnavn rad|Asgeir|||||286|1162|341|1140}}
{{Norske mannsnavn rad|Ask|||||440|403|333|1196}}
{{Norske mannsnavn rad|Aslak|||||285|1167|309|1381}}
{{Norske mannsnavn rad|Asle|||||208|1931|270|1777}}
{{Norske mannsnavn rad|Asmund|||||489|322|791|229}}
{{Norske mannsnavn rad|Atle|||||106|5887|118|5622}}
{{Norske mannsnavn rad|Audrius|||||||689|287}}
{{Norske mannsnavn rad|Audun|||||136|3872|155|3832}}
{{Norske mannsnavn rad|August|||||307|961|262|1913}}
{{Norske mannsnavn rad|Aurimas|||||||771|237}}
{{Norske mannsnavn rad|Axel|||||296|1082|265|1842}}
{{Norske mannsnavn rad|Ayman|||||||752|246}}
{{Norske mannsnavn rad|Baard|||||446|397|580|393}}
{{Norske mannsnavn rad|Balder|||||||640|329}}
{{Norske mannsnavn rad|Bartlomiej|||||||538|457}}
{{Norske mannsnavn rad|Bartosz|||||||490|538}}
{{Norske mannsnavn rad|Bastian|||||559|249|426|679}}
{{Norske mannsnavn rad|Ben|||||428|428|486|546}}
{{Norske mannsnavn rad|Bendik|||||226|1686|254|2078}}
{{Norske mannsnavn rad|Bengt|||||222|1716|284|1673}}
{{Norske mannsnavn rad|Benjamin||||45|135|3893|90|7754}}
{{Norske mannsnavn rad|Benny|||||538|269|706|277}}
{{Norske mannsnavn rad|Bent|||||187|2321|245|2172}}
{{Norske mannsnavn rad|Bernard|||||||827|211}}
{{Norske mannsnavn rad|Bernhard|||||333|781|422|692}}
{{Norske mannsnavn rad|Bernt|||||156|3363|201|2898}}
{{Norske mannsnavn rad|Bertil|||||536|271|732|259}}
{{Norske mannsnavn rad|Bilal|||||581|224|518|490}}
{{Norske mannsnavn rad|Birger|||32||137|3829|214|2665}}
{{Norske mannsnavn rad|Birk|||||402|494|291|1578}}
{{Norske mannsnavn rad|Biørn|47|||||||}}
{{Norske mannsnavn rad|Bjarne|||19||86|7493|130|4902}}
{{Norske mannsnavn rad|Bjarte|||||196|2084|256|2042}}
{{Norske mannsnavn rad|Bjørge|||||546|258|779|234}}
{{Norske mannsnavn rad|Bjørn||||49|3|41039|2|37048}}
{{Norske mannsnavn rad|Bjørnar|||||122|4870|134|4864}}
{{Norske mannsnavn rad|Bjørn-Erik|||||528|282|712|275}}
{{Norske mannsnavn rad|Bo|||||377|568|377|887}}
{{Norske mannsnavn rad|Bogdan|||||||539|455}}
{{Norske mannsnavn rad|Boguslaw|||||||842|205}}
{{Norske mannsnavn rad|Borgar|||||550|256|719|268}}
{{Norske mannsnavn rad|Brage|||||270|1279|198|2911}}
{{Norske mannsnavn rad|Brede|||||324|844|356|1020}}
{{Norske mannsnavn rad|Brian|||||381|558|397|807}}
{{Norske mannsnavn rad|Bror|||||457|372|500|510}}
{{Norske mannsnavn rad|Bruno|||||||701|281}}
{{Norske mannsnavn rad|Brynjar|||||364|615|427|679}}
{{Norske mannsnavn rad|Brynjulf|||||454|381|747|249}}
{{Norske mannsnavn rad|Børge|||||213|1888|266|1834}}
{{Norske mannsnavn rad|Børre|||||294|1095|360|997}}
{{Norske mannsnavn rad|Bård|||||134|3946|162|3752}}
{{Norske mannsnavn rad|Carl||49|||154|3420|154|3856}}
{{Norske mannsnavn rad|Carlos|||||485|325|433|663}}
{{Norske mannsnavn rad|Carsten|||||387|537|476|563}}
{{Norske mannsnavn rad|Casper|||||345|719|250|2138}}
{{Norske mannsnavn rad|Caspian|||||||611|355}}
{{Norske mannsnavn rad|Cato|||||174|2664|217|2584}}
{{Norske mannsnavn rad|Charles|||||356|656|439|651}}
{{Norske mannsnavn rad|Charlie|||||||731|260}}
{{Norske mannsnavn rad|Chris|||||276|1230|297|1517}}
{{Norske mannsnavn rad|Christen|14|16|||573|230|834|209}}
{{Norske mannsnavn rad|Christer|||||171|2866|195|2935}}
{{Norske mannsnavn rad|Christian|37|8||26|43|12283|37|14029}}
{{Norske mannsnavn rad|Christoffer||||39|131|4219|129|4920}}
{{Norske mannsnavn rad|Christopher|16|18|||184|2413|192|2980}}
{{Norske mannsnavn rad|Claes|||||||795|227}}
{{Norske mannsnavn rad|Claus|||||393|516|496|523}}
{{Norske mannsnavn rad|Colin|||||||542|452}}
{{Norske mannsnavn rad|Conrad|||||||673|305}}
{{Norske mannsnavn rad|Constantin|||||||811|218}}
{{Norske mannsnavn rad|Cornelius|||||||594|372}}
{{Norske mannsnavn rad|Cristian|||||||660|311}}
{{Norske mannsnavn rad|Dag|||||61|9915|64|9407}}
{{Norske mannsnavn rad|Dagfinn|||||161|3041|223|2506}}
{{Norske mannsnavn rad|Dainius|||||||733|259}}
{{Norske mannsnavn rad|Damian|||||||395|817}}
{{Norske mannsnavn rad|Dan|||||195|2112|238|2259}}
{{Norske mannsnavn rad|Dani|||||||702|281}}
{{Norske mannsnavn rad|Daniel||41||3|41|12609|23|18455}}
{{Norske mannsnavn rad|Danny|||||||792|228}}
{{Norske mannsnavn rad|Darius|||||||451|611}}
{{Norske mannsnavn rad|Dariusz|||||||299|1473}}
{{Norske mannsnavn rad|David|||||128|4258|105|6795}}
{{Norske mannsnavn rad|Dawid|||||||405|770}}
{{Norske mannsnavn rad|Dawit|||||||769|238}}
{{Norske mannsnavn rad|Deividas|||||||745|250}}
{{Norske mannsnavn rad|Denis|||||||566|414}}
{{Norske mannsnavn rad|Dennis|||||265|1312|210|2763}}
{{Norske mannsnavn rad|Didrik|||||302|997|304|1409}}
{{Norske mannsnavn rad|Dominik|||||||514|496}}
{{Norske mannsnavn rad|Donatas|||||||645|322}}
{{Norske mannsnavn rad|Eddie|||||584|219|783|233}}
{{Norske mannsnavn rad|Edgar|||||297|1068|361|990}}
{{Norske mannsnavn rad|Edin|||||585|218|664|309}}
{{Norske mannsnavn rad|Edmund|||||359|642|479|555}}
{{Norske mannsnavn rad|Edvard|||||207|1940|197|2934}}
{{Norske mannsnavn rad|Edvin|||||262|1321|282|1695}}
{{Norske mannsnavn rad|Edward|||||473|345|398|801}}
{{Norske mannsnavn rad|Edwin|||||||551|433}}
{{Norske mannsnavn rad|Egidijus|||||||676|303}}
{{Norske mannsnavn rad|Egil|||||63|9723|91|7627}}
{{Norske mannsnavn rad|Eigil|||||420|446|600|365}}
{{Norske mannsnavn rad|Eilert|||||443|400|617|351}}
{{Norske mannsnavn rad|Eilif|||||320|857|418|710}}
{{Norske mannsnavn rad|Einar|||5||38|13608|54|10868}}
{{Norske mannsnavn rad|Eirik||||15|46|11985|40|13855}}
{{Norske mannsnavn rad|Eivind|||||78|8200|81|8382}}
{{Norske mannsnavn rad|Eldar|||||388|532|443|640}}
{{Norske mannsnavn rad|Eliah|||||||828|211}}
{{Norske mannsnavn rad|Elias||34|||172|2785|95|7343}}
{{Norske mannsnavn rad|Ellev|37|||||||}}
{{Norske mannsnavn rad|Elling|35|42|||404|492|523|480}}
{{Norske mannsnavn rad|Elliot|||||||480|555}}
{{Norske mannsnavn rad|Emanuel|||||||599|368}}
{{Norske mannsnavn rad|Emil||||33|109|5711|49|11107}}
{{Norske mannsnavn rad|Emilian|||||||410|741}}
{{Norske mannsnavn rad|Emilio|||||||793|228}}
{{Norske mannsnavn rad|Emir|||||||631|338}}
{{Norske mannsnavn rad|Emmanuel|||||||662|310}}
{{Norske mannsnavn rad|Emre|||||||609|356}}
{{Norske mannsnavn rad|Emrik|||||||381|874}}
{{Norske mannsnavn rad|Endre|47||||177|2612|202|2885}}
{{Norske mannsnavn rad|Enok|||||601|204||}}
{{Norske mannsnavn rad|Eric|47||||331|807|334|1195}}
{{Norske mannsnavn rad|Erich|10|15||||||}}
{{Norske mannsnavn rad|Erik||48||27|18|20038|17|21028}}
{{Norske mannsnavn rad|Erland|||||317|874|391|829}}
{{Norske mannsnavn rad|Erlend||||37|102|6064|104|6798}}
{{Norske mannsnavn rad|Erling|||10||74|8559|110|6207}}
{{Norske mannsnavn rad|Ernst|||||218|1777|306|1385}}
{{Norske mannsnavn rad|Esben|||||450|390|570|408}}
{{Norske mannsnavn rad|Eskil|||||257|1366|235|2293}}
{{Norske mannsnavn rad|Eskild|||||443|400|545|447}}
{{Norske mannsnavn rad|Espen||||22|37|14024|36|14126}}
{{Norske mannsnavn rad|Esten|||||||843|205}}
{{Norske mannsnavn rad|Evald|||||524|285|818|216}}
{{Norske mannsnavn rad|Evaldas|||||||852|203}}
{{Norske mannsnavn rad|Even||28||47|116|5131|97|7266}}
{{Norske mannsnavn rad|Eystein|||||467|357|643|324}}
{{Norske mannsnavn rad|Eyvind|||||434|411|581|393}}
{{Norske mannsnavn rad|Fabian|||||358|646|332|1205}}
{{Norske mannsnavn rad|Faisal|||||||803|221}}
{{Norske mannsnavn rad|Falk|||||||741|251}}
{{Norske mannsnavn rad|Farhad|||||||812|218}}
{{Norske mannsnavn rad|Felix|||||365|614|222|2507}}
{{Norske mannsnavn rad|Ferdinand|||||550|256|463|585}}
{{Norske mannsnavn rad|Fernando|||||||858|202}}
{{Norske mannsnavn rad|Filip|||||279|1204|148|3965}}
{{Norske mannsnavn rad|Fillip|||||||472|568}}
{{Norske mannsnavn rad|Finn|||||80|8112|108|6438}}
{{Norske mannsnavn rad|Flemming|||||506|304|669|307}}
{{Norske mannsnavn rad|Francis|||||||804|221}}
{{Norske mannsnavn rad|Francisco|||||||652|319}}
{{Norske mannsnavn rad|Frank|||||55|10447|59|9710}}
{{Norske mannsnavn rad|Frans|||||||794|228}}
{{Norske mannsnavn rad|Fred|||||215|1837|279|1710}}
{{Norske mannsnavn rad|Freddy|||||267|1296|330|1214}}
{{Norske mannsnavn rad|Frederik|||||430|422|478|558}}
{{Norske mannsnavn rad|Fredrick|||||548|257|651|320}}
{{Norske mannsnavn rad|Fredrik||||6|43|12283|35|14385}}
{{Norske mannsnavn rad|Fridtjof|||||406|488|555|426}}
{{Norske mannsnavn rad|Frithjof|||||516|296|813|218}}
{{Norske mannsnavn rad|Frits|||||491|320|770|238}}
{{Norske mannsnavn rad|Fritz|||||352|670|546|445}}
{{Norske mannsnavn rad|Frode|||||50|11448|50|11085}}
{{Norske mannsnavn rad|Gabriel|||||306|967|180|3216}}
{{Norske mannsnavn rad|Gard|||||288|1140|314|1362}}
{{Norske mannsnavn rad|Gaute|||||216|1823|258|2012}}
{{Norske mannsnavn rad|Gediminas|||||||814|218}}
{{Norske mannsnavn rad|Geir|||||13|22955|11|22018}}
{{Norske mannsnavn rad|Georg|||40||183|2435|232|2300}}
{{Norske mannsnavn rad|George|||||553|255|533|474}}
{{Norske mannsnavn rad|Gerhard|||||396|511|583|387}}
{{Norske mannsnavn rad|Gert|||||587|214|836|208}}
{{Norske mannsnavn rad|Giedrius|||||||738|253}}
{{Norske mannsnavn rad|Gintaras|||||||787|231}}
{{Norske mannsnavn rad|Gisle|||||275|1260|335|1195}}
{{Norske mannsnavn rad|Gjermund|||||261|1324|319|1319}}
{{Norske mannsnavn rad|Gjert|||||478|334|684|293}}
{{Norske mannsnavn rad|Glen|||||||837|208}}
{{Norske mannsnavn rad|Glenn|||||138|3826|156|3827}}
{{Norske mannsnavn rad|Goran|||||||707|277}}
{{Norske mannsnavn rad|Gorm|||||524|285|687|288}}
{{Norske mannsnavn rad|Grzegorz|||||||267|1828}}
{{Norske mannsnavn rad|Gudbrand|||||493|317|764|240}}
{{Norske mannsnavn rad|Gudmund|||||270|1279|371|927}}
{{Norske mannsnavn rad|Gulbrand|27|36||||||}}
{{Norske mannsnavn rad|Gunder|20|24||||||}}
{{Norske mannsnavn rad|Gunnar|||22||27|16612|42|12641}}
{{Norske mannsnavn rad|Gunvald|||||390|528|672|306}}
{{Norske mannsnavn rad|Gustav|||44||248|1436|231|2310}}
{{Norske mannsnavn rad|Guttorm|||||324|844|437|653}}
{{Norske mannsnavn rad|Gøran|||||291|1122|345|1124}}
{{Norske mannsnavn rad|Haagen|47|50||||||}}
{{Norske mannsnavn rad|Haakon|||||193|2184|211|2706}}
{{Norske mannsnavn rad|Haavard|||||||853|203}}
{{Norske mannsnavn rad|Haldor|||||458|369|650|321}}
{{Norske mannsnavn rad|Halfdan|||||469|353|694|285}}
{{Norske mannsnavn rad|Hallgeir|||||308|952|370|936}}
{{Norske mannsnavn rad|Hallstein|||||485|325|696|284}}
{{Norske mannsnavn rad|Hallvard|||||231|1600|296|1523}}
{{Norske mannsnavn rad|Halvar|||||599|206||}}
{{Norske mannsnavn rad|Halvard|||||232|1597|303|1417}}
{{Norske mannsnavn rad|Halvdan|||||579|226||}}
{{Norske mannsnavn rad|Halvor|14|17|||160|3123|190|3009}}
{{Norske mannsnavn rad|Hamid|||||573|230|606|359}}
{{Norske mannsnavn rad|Hamza|||||562|248|438|652}}
{{Norske mannsnavn rad|Hans|3|2|4|48|10|24616|15|21092}}
{{Norske mannsnavn rad|Hans-Petter|||||455|376|603|360}}
{{Norske mannsnavn rad|Harald|||8||25|17098|38|13966}}
{{Norske mannsnavn rad|Haris|||||||854|203}}
{{Norske mannsnavn rad|Harry|||||158|3268|248|2145}}
{{Norske mannsnavn rad|Hasan|||||481|333|460|592}}
{{Norske mannsnavn rad|Hassan|||||342|725|311|1374}}
{{Norske mannsnavn rad|Hauk|||||||714|273}}
{{Norske mannsnavn rad|Heine|||||363|622|346|1104}}
{{Norske mannsnavn rad|Helge|31|39|||36|14131|46|11888}}
{{Norske mannsnavn rad|Helmer|||||||628|341}}
{{Norske mannsnavn rad|Hendrich||40||||||}}
{{Norske mannsnavn rad|Henning|||||112|5333|123|5296}}
{{Norske mannsnavn rad|Henrich||47||||||}}
{{Norske mannsnavn rad|Henrik||||8|49|11501|29|15610}}
{{Norske mannsnavn rad|Henry|||38||182|2452|253|2102}}
{{Norske mannsnavn rad|Henryk|||||||715|272}}
{{Norske mannsnavn rad|Herbjørn|||||602|202||}}
{{Norske mannsnavn rad|Herman|||||180|2512|141|4411}}
{{Norske mannsnavn rad|Hermann|||||346|716|421|696}}
{{Norske mannsnavn rad|Hermod|||||385|541|568|409}}
{{Norske mannsnavn rad|Hilmar|||||354|657|544|451}}
{{Norske mannsnavn rad|Hjalmar|||||349|696|517|491}}
{{Norske mannsnavn rad|Hogne|||||463|362|598|370}}
{{Norske mannsnavn rad|Holger|||||469|353|654|318}}
{{Norske mannsnavn rad|Hubert|||||||704|279}}
{{Norske mannsnavn rad|Hugo|||||277|1228|301|1452}}
{{Norske mannsnavn rad|Hussain|||||||844|205}}
{{Norske mannsnavn rad|Hussein|||||522|286|417|714}}
{{Norske mannsnavn rad|Håkon|||36|20|47|11737|41|12966}}
{{Norske mannsnavn rad|Håvar|||||405|489|510|500}}
{{Norske mannsnavn rad|Håvard||||36|75|8549|72|9159}}
{{Norske mannsnavn rad|Ian|||||466|358|473|568}}
{{Norske mannsnavn rad|Ibrahim|||||370|608|280|1703}}
{{Norske mannsnavn rad|Idar|||||238|1520|317|1327}}
{{Norske mannsnavn rad|Idris|||||||823|213}}
{{Norske mannsnavn rad|Igor|||||||475|564}}
{{Norske mannsnavn rad|Ilyas|||||||724|265}}
{{Norske mannsnavn rad|Imran|||||||601|364}}
{{Norske mannsnavn rad|Imre|||||||552|430}}
{{Norske mannsnavn rad|Ingar|||||204|2006|271|1773}}
{{Norske mannsnavn rad|Inge|||||111|5401|135|4827}}
{{Norske mannsnavn rad|Ingebrigt||42|||423|436|624|347}}
{{Norske mannsnavn rad|Ingmar|||||567|233|756|244}}
{{Norske mannsnavn rad|Ingolf|||||327|832|528|476}}
{{Norske mannsnavn rad|Ingvald|||41||300|1042|457|602}}
{{Norske mannsnavn rad|Ingvar|||||241|1502|336|1184}}
{{Norske mannsnavn rad|Ingve|||||464|361|612|355}}
{{Norske mannsnavn rad|Ireneusz|||||||713|274}}
{{Norske mannsnavn rad|Isa|||||||797|226}}
{{Norske mannsnavn rad|Isaac|||||||557|422}}
{{Norske mannsnavn rad|Isac|||||||567|414}}
{{Norske mannsnavn rad|Isak|||||202|2016|122|5382}}
{{Norske mannsnavn rad|Ismail|||||495|316|413|728}}
{{Norske mannsnavn rad|Ivan|||||287|1153|276|1735}}
{{Norske mannsnavn rad|Ivar|||29||52|10772|78|8640}}
{{Norske mannsnavn rad|Iver|18|19|||259|1354|188|3029}}
{{Norske mannsnavn rad|Ivo|||||||695|285}}
{{Norske mannsnavn rad|Jacek|||||||337|1166}}
{{Norske mannsnavn rad|Jack|||||330|810|375|909}}
{{Norske mannsnavn rad|Jacob|10|11|||220|1744|175|3412}}
{{Norske mannsnavn rad|Jahn|||||362|633|468|578}}
{{Norske mannsnavn rad|Jakob|||||148|3504|112|6042}}
{{Norske mannsnavn rad|Jakub|||||||328|1220}}
{{Norske mannsnavn rad|Jamal|||||606|200|578|395}}
{{Norske mannsnavn rad|James|||||399|495|396|816}}
{{Norske mannsnavn rad|Jan||||44|1|51268|1|47588}}
{{Norske mannsnavn rad|Jan-Erik|||||293|1111|350|1052}}
{{Norske mannsnavn rad|Janis|||||||616|352}}
{{Norske mannsnavn rad|Jann|||||408|482|540|454}}
{{Norske mannsnavn rad|Janusz|||||||446|623}}
{{Norske mannsnavn rad|Jaran|||||||839|207}}
{{Norske mannsnavn rad|Jarand|||||577|228|683|295}}
{{Norske mannsnavn rad|Jardar|||||557|250|708|277}}
{{Norske mannsnavn rad|Jarl|||||228|1660|292|1573}}
{{Norske mannsnavn rad|Jarle|||||91|6975|109|6393}}
{{Norske mannsnavn rad|Jaroslaw|||||||354|1021}}
{{Norske mannsnavn rad|Jason|||||||742|251}}
{{Norske mannsnavn rad|Jean|||||487|323|558|422}}
{{Norske mannsnavn rad|Jens|7|10|34||81|8043|88|7924}}
{{Norske mannsnavn rad|Jeppe|||||||623|348}}
{{Norske mannsnavn rad|Jerzy|||||||507|504}}
{{Norske mannsnavn rad|Jesper|||||235|1547|189|3026}}
{{Norske mannsnavn rad|Jim|||||234|1554|294|1558}}
{{Norske mannsnavn rad|Jimmy|||||398|503|447|622}}
{{Norske mannsnavn rad|Jo|||||201|2020|241|2222}}
{{Norske mannsnavn rad|Joachim|||||152|3468|160|3779}}
{{Norske mannsnavn rad|Joacim|||||461|363|591|375}}
{{Norske mannsnavn rad|Joakim||||21|101|6135|102|6970}}
{{Norske mannsnavn rad|Joao|||||||801|224}}
{{Norske mannsnavn rad|Joar|||||260|1337|310|1381}}
{{Norske mannsnavn rad|Joel|||||577|228|435|659}}
{{Norske mannsnavn rad|Joen|21|30||||||}}
{{Norske mannsnavn rad|Johan|21|13|1||57|10251|60|9702}}
{{Norske mannsnavn rad|Johanes||46||||||}}
{{Norske mannsnavn rad|Johann|||||529|280|575|401}}
{{Norske mannsnavn rad|Johannes|8|7|16||92|6765|82|8351}}
{{Norske mannsnavn rad|John|12|23|21||17|21274|22|18688}}
{{Norske mannsnavn rad|Johnny|||||121|4904|140|4492}}
{{Norske mannsnavn rad|Jomar|||||534|275|725|265}}
{{Norske mannsnavn rad|Jon|12|14||50|28|16467|30|15561}}
{{Norske mannsnavn rad|Jonah|||||||633|337}}
{{Norske mannsnavn rad|Jonas||||10|67|9594|34|14785}}
{{Norske mannsnavn rad|Jonatan|||||389|529|358|1011}}
{{Norske mannsnavn rad|Jonathan|||||245|1476|158|3805}}
{{Norske mannsnavn rad|Jone|||||311|930|340|1156}}
{{Norske mannsnavn rad|Jonn|||||527|283|780|234}}
{{Norske mannsnavn rad|Jonny|||||169|2893|215|2640}}
{{Norske mannsnavn rad|Jorge|||||||636|335}}
{{Norske mannsnavn rad|Jose|||||415|457|378|887}}
{{Norske mannsnavn rad|Josef|||||412|471|425|681}}
{{Norske mannsnavn rad|Joseph|||||526|284|491|536}}
{{Norske mannsnavn rad|Joshua|||||||637|335}}
{{Norske mannsnavn rad|Jostein|||||100|6351|113|5986}}
{{Norske mannsnavn rad|Jozef|||||||536|468}}
{{Norske mannsnavn rad|Juan|||||490|321|441|648}}
{{Norske mannsnavn rad|Julian|||||290|1133|166|3638}}
{{Norske mannsnavn rad|Julius|||||500|312|487|544}}
{{Norske mannsnavn rad|Justin|||||||824|213}}
{{Norske mannsnavn rad|Jøran|37||||328|826|383|854}}
{{Norske mannsnavn rad|Jørg|||||||816|217}}
{{Norske mannsnavn rad|Jørgen|19|21|48|19|53|10553|52|10984}}
{{Norske mannsnavn rad|Jørn|||||103|6016|114|5854}}
{{Norske mannsnavn rad|Jørund|||||394|513|498|516}}
{{Norske mannsnavn rad|Kaare|||||304|986|522|481}}
{{Norske mannsnavn rad|Kacper|||||||488|544}}
{{Norske mannsnavn rad|Kai|||||117|5091|133|4865}}
{{Norske mannsnavn rad|Kaj|||||468|356|632|338}}
{{Norske mannsnavn rad|Kamal|||||||810|219}}
{{Norske mannsnavn rad|Kamil|||||||367|941}}
{{Norske mannsnavn rad|Karim|||||||677|303}}
{{Norske mannsnavn rad|Karl|||6||66|9644|80|8399}}
{{Norske mannsnavn rad|Karol|||||||458|600}}
{{Norske mannsnavn rad|Karolis|||||||805|221}}
{{Norske mannsnavn rad|Karstein|||||312|917|414|724}}
{{Norske mannsnavn rad|Karsten|||||197|2077|274|1753}}
{{Norske mannsnavn rad|Kasper|||||253|1393|163|3696}}
{{Norske mannsnavn rad|Kato|||||521|288|726|264}}
{{Norske mannsnavn rad|Kay|||||319|862|382|857}}
{{Norske mannsnavn rad|Kazimierz|||||||734|259}}
{{Norske mannsnavn rad|Ken|||||242|1499|295|1538}}
{{Norske mannsnavn rad|Kennet|||||513|298|690|287}}
{{Norske mannsnavn rad|Kenneth|||||69|9335|63|9425}}
{{Norske mannsnavn rad|Kenny|||||||798|226}}
{{Norske mannsnavn rad|Kent|||||185|2393|225|2451}}
{{Norske mannsnavn rad|Kestutis|||||||658|313}}
{{Norske mannsnavn rad|Ketil|||||176|2619|221|2516}}
{{Norske mannsnavn rad|Kevin|||||181|2492|145|4174}}
{{Norske mannsnavn rad|Khaled|||||||530|475}}
{{Norske mannsnavn rad|Khalid|||||502|310|440|650}}
{{Norske mannsnavn rad|Khalil|||||||774|236}}
{{Norske mannsnavn rad|Kian|||||||705|278}}
{{Norske mannsnavn rad|Kim||||43|84|7780|87|8043}}
{{Norske mannsnavn rad|Kim-Andre|||||478|334|634|337}}
{{Norske mannsnavn rad|Kjartan|||||274|1263|329|1216}}
{{Norske mannsnavn rad|Kjell|||||5|31552|6|25989}}
{{Norske mannsnavn rad|Kjetil|||||54|10452|55|10302}}
{{Norske mannsnavn rad|Klaus|||||318|871|399|789}}
{{Norske mannsnavn rad|Knud|9|12|||586|216||}}
{{Norske mannsnavn rad|Knut|37||27||8|28268|9|24120}}
{{Norske mannsnavn rad|Kolbjørn|||||256|1367|365|960}}
{{Norske mannsnavn rad|Konrad|||||329|822|316|1345}}
{{Norske mannsnavn rad|Kornelius|||||||665|309}}
{{Norske mannsnavn rad|Kristen|||||302|997|409|745}}
{{Norske mannsnavn rad|Krister|||||343|720|406|770}}
{{Norske mannsnavn rad|Kristian|||12|13|33|14913|27|16404}}
{{Norske mannsnavn rad|Kristoffer||||16|73|8611|57|10101}}
{{Norske mannsnavn rad|Krystian|||||||559|422}}
{{Norske mannsnavn rad|Krzysztof|||||593|208|205|2839}}
{{Norske mannsnavn rad|Kurt|||||140|3801|173|3434}}
{{Norske mannsnavn rad|Kyrre|||||309|942|372|922}}
{{Norske mannsnavn rad|Kåre|||||40|12769|79|8464}}
{{Norske mannsnavn rad|Lars|4|5|20|14|6|30188|5|29802}}
{{Norske mannsnavn rad|Lars-Erik|||||399|495|516|493}}
{{Norske mannsnavn rad|Lasse|||||114|5206|120|5469}}
{{Norske mannsnavn rad|Laurits|||||530|278|613|355}}
{{Norske mannsnavn rad|Lauritz|||||483|326|573|406}}
{{Norske mannsnavn rad|Lavrans|||||||596|371}}
{{Norske mannsnavn rad|Leander|||||477|336|243|2190}}
{{Norske mannsnavn rad|Leif|||26||30|16075|45|12200}}
{{Norske mannsnavn rad|Leiv|||||243|1493|344|1130}}
{{Norske mannsnavn rad|Lennart|||||410|474|501|510}}
{{Norske mannsnavn rad|Leo|||||386|539|229|2333}}
{{Norske mannsnavn rad|Leon|||||336|759|157|3823}}
{{Norske mannsnavn rad|Leonard|||||539|266|431|674}}
{{Norske mannsnavn rad|Leonardo|||||||765|240}}
{{Norske mannsnavn rad|Leszek|||||||562|418}}
{{Norske mannsnavn rad|Levi|||||548|257|379|886}}
{{Norske mannsnavn rad|Liam|||||||179|3305}}
{{Norske mannsnavn rad|Liban|||||||799|226}}
{{Norske mannsnavn rad|Linas|||||||688|288}}
{{Norske mannsnavn rad|Linus|||||602|202|277|1729}}
{{Norske mannsnavn rad|Loke|||||||512|497}}
{{Norske mannsnavn rad|Lorentz|||||550|256|772|237}}
{{Norske mannsnavn rad|Louis|||||570|232|584|380}}
{{Norske mannsnavn rad|Luca|||||||535|470}}
{{Norske mannsnavn rad|Lucas|||||432|417|147|4013}}
{{Norske mannsnavn rad|Ludvig|||||316|886|234|2294}}
{{Norske mannsnavn rad|Ludvik|||||413|469|327|1226}}
{{Norske mannsnavn rad|Luis|||||493|317|448|619}}
{{Norske mannsnavn rad|Luka|||||||608|357}}
{{Norske mannsnavn rad|Lukas|||||365|614|172|3568}}
{{Norske mannsnavn rad|Lukasz|||||||264|1853}}
{{Norske mannsnavn rad|Lyder|||||||739|253}}
{{Norske mannsnavn rad|Maciej|||||||355|1021}}
{{Norske mannsnavn rad|Mads|||||146|3548|143|4317}}
{{Norske mannsnavn rad|Magnar|||||166|2978|227|2416}}
{{Norske mannsnavn rad|Magne|||||59|10128|84|8267}}
{{Norske mannsnavn rad|Magnus|||39|11|42|12578|25|16531}}
{{Norske mannsnavn rad|Mahad|||||||760|242}}
{{Norske mannsnavn rad|Mahamed|||||||586|379}}
{{Norske mannsnavn rad|Mahdi|||||||750|247}}
{{Norske mannsnavn rad|Mahmoud|||||||436|656}}
{{Norske mannsnavn rad|Maksymilian|||||||840|207}}
{{Norske mannsnavn rad|Malik|||||||845|205}}
{{Norske mannsnavn rad|Malvin|||||376|579|519|490}}
{{Norske mannsnavn rad|Mantas|||||||548|443}}
{{Norske mannsnavn rad|Manuel|||||||604|360}}
{{Norske mannsnavn rad|Marc|||||||781|234}}
{{Norske mannsnavn rad|Marcel|||||||521|486}}
{{Norske mannsnavn rad|Marcin|||||||242|2219}}
{{Norske mannsnavn rad|Marco|||||491|320|424|682}}
{{Norske mannsnavn rad|Marcus|||||157|3330|119|5560}}
{{Norske mannsnavn rad|Marek|||||||278|1712}}
{{Norske mannsnavn rad|Marian|||||||563|418}}
{{Norske mannsnavn rad|Mario|||||509|301|467|579}}
{{Norske mannsnavn rad|Marius||||5|39|13167|26|16470}}
{{Norske mannsnavn rad|Mariusz|||||||290|1593}}
{{Norske mannsnavn rad|Mark|||||452|385|411|735}}
{{Norske mannsnavn rad|Marko|||||||554|428}}
{{Norske mannsnavn rad|Markus||||30|119|4947|89|7904}}
{{Norske mannsnavn rad|Martin|||28|1|21|18455|13|21702}}
{{Norske mannsnavn rad|Martinius|||||||784|232}}
{{Norske mannsnavn rad|Martinus|||||542|263|590|376}}
{{Norske mannsnavn rad|Martynas|||||||806|221}}
{{Norske mannsnavn rad|Marvin|||||575|229|686|289}}
{{Norske mannsnavn rad|Matas|||||||800|226}}
{{Norske mannsnavn rad|Mateo|||||||607|358}}
{{Norske mannsnavn rad|Mateusz|||||||353|1032}}
{{Norske mannsnavn rad|Matheo|||||||244|2178}}
{{Norske mannsnavn rad|Matheus|||||||773|237}}
{{Norske mannsnavn rad|Mathias||||25|95|6564|48|11488}}
{{Norske mannsnavn rad|Mathis|||||570|232|759|243}}
{{Norske mannsnavn rad|Matias|||||323|845|312|1370}}
{{Norske mannsnavn rad|Mats||||32|108|5737|101|6981}}
{{Norske mannsnavn rad|Matteo|||||||666|308}}
{{Norske mannsnavn rad|Matthew|||||||574|404}}
{{Norske mannsnavn rad|Matthias|||||||697|284}}
{{Norske mannsnavn rad|Mattias|||||504|305|529|476}}
{{Norske mannsnavn rad|Mattis|||||425|434|403|774}}
{{Norske mannsnavn rad|Max|||||378|565|257|2039}}
{{Norske mannsnavn rad|Maximilian|||||||527|477}}
{{Norske mannsnavn rad|Mehdi|||||||674|304}}
{{Norske mannsnavn rad|Mehmet|||||435|410|504|508}}
{{Norske mannsnavn rad|Melvin|||||||614|355}}
{{Norske mannsnavn rad|Michael|||||149|3498|131|4893}}
{{Norske mannsnavn rad|Michal|||||||261|1931}}
{{Norske mannsnavn rad|Michel|27|32||||||}}
{{Norske mannsnavn rad|Miguel|||||||656|317}}
{{Norske mannsnavn rad|Mika|||||||723|267}}
{{Norske mannsnavn rad|Mikael|||||208|2562|197|3050}}
{{Norske mannsnavn rad|Mikal|||||321|851|374|911}}
{{Norske mannsnavn rad|Mike|||||||746|250}}
{{Norske mannsnavn rad|Mikkel|||||236|1534|164|3675}}
{{Norske mannsnavn rad|Mikolaj|||||||775|236}}
{{Norske mannsnavn rad|Milan|||||||462|586}}
{{Norske mannsnavn rad|Milian|||||||543|452}}
{{Norske mannsnavn rad|Mindaugas|||||||442|644}}
{{Norske mannsnavn rad|Minh|||||559|249|718|270}}
{{Norske mannsnavn rad|Mio|||||||524|480}}
{{Norske mannsnavn rad|Miroslav|||||||821|214}}
{{Norske mannsnavn rad|Miroslaw|||||||402|777}}
{{Norske mannsnavn rad|Mohamad|||||||302|1445}}
{{Norske mannsnavn rad|Mohamed|||||244|1486|174|3413}}
{{Norske mannsnavn rad|Mohammad|||||170|2880|127|5032}}
{{Norske mannsnavn rad|Mohammed|||||268|1283|204|2845}}
{{Norske mannsnavn rad|Mons|21|35|||461|363|569|409}}
{{Norske mannsnavn rad|Morgan|||||382|557|430|676}}
{{Norske mannsnavn rad|Morten|43|||29|16|22128|12|21860}}
{{Norske mannsnavn rad|Mostafa|||||||691|287}}
{{Norske mannsnavn rad|Muhammad|||||360|637|260|1943}}
{{Norske mannsnavn rad|Muhammed|||||||595|372}}
{{Norske mannsnavn rad|Mustafa|||||365|614|331|1211}}
{{Norske mannsnavn rad|Narve|||||504|305|700|282}}
{{Norske mannsnavn rad|Nathan|||||||716|272}}
{{Norske mannsnavn rad|Nathaniel|||||||385|843}}
{{Norske mannsnavn rad|Nerijus|||||||626|344}}
{{Norske mannsnavn rad|Nicholas|||||350|690|322|1292}}
{{Norske mannsnavn rad|Nicklas|||||442|401|390|831}}
{{Norske mannsnavn rad|Niclas|||||497|314|537|464}}
{{Norske mannsnavn rad|Nicolai|||||225|1695|207|2826}}
{{Norske mannsnavn rad|Nicolas|||||441|402|392|828}}
{{Norske mannsnavn rad|Nicolay|||||375|583|387|838}}
{{Norske mannsnavn rad|Niels|6|6|||371|605|452|611}}
{{Norske mannsnavn rad|Niklas|||||279|1204|247|2164}}
{{Norske mannsnavn rad|Nikola|||||||675|304}}
{{Norske mannsnavn rad|Nikolai|||||188|2314|146|4074}}
{{Norske mannsnavn rad|Nikolas|||||596|207|515|494}}
{{Norske mannsnavn rad|Nikolay|||||||635|336}}
{{Norske mannsnavn rad|Nils|31|22|13||34|14558|43|12582}}
{{Norske mannsnavn rad|Njål|||||368|613|454|607}}
{{Norske mannsnavn rad|Noa|||||||646|322}}
{{Norske mannsnavn rad|Noah|||||322|848|125|5226}}
{{Norske mannsnavn rad|Noel|||||||659|313}}
{{Norske mannsnavn rad|Noralf|||||596|207||}}
{{Norske mannsnavn rad|Norbert|||||||727|263}}
{{Norske mannsnavn rad|Normann|||||443|400|763|241}}
{{Norske mannsnavn rad|Norvald|||||339|750|489|539}}
{{Norske mannsnavn rad|Odd|||||11|24444|20|18988}}
{{Norske mannsnavn rad|Oddbjørn|||||173|2776|224|2477}}
{{Norske mannsnavn rad|Oddgeir|||||337|755|416|717}}
{{Norske mannsnavn rad|Oddleif|||||537|270|830|210}}
{{Norske mannsnavn rad|Oddmund|||||219|1756|324|1275}}
{{Norske mannsnavn rad|Oddvar|||||104|5985|138|4544}}
{{Norske mannsnavn rad|Oddvin|||||423|436|620|349}}
{{Norske mannsnavn rad|Odin|||||283|1184|187|3039}}
{{Norske mannsnavn rad|Odvar|||||565|237||}}
{{Norske mannsnavn rad|Ola|||45||72|9177|67|9341}}
{{Norske mannsnavn rad|Olaf|||11||167|2949|252|2104}}
{{Norske mannsnavn rad|Olai|||||575|229|393|824}}
{{Norske mannsnavn rad|Olav|||3||26|17039|33|14847}}
{{Norske mannsnavn rad|Ole|1|1|2|7|4|32911|4|30984}}
{{Norske mannsnavn rad|Ole-Christian|||||562|248|766|240}}
{{Norske mannsnavn rad|Ole-Jørgen|||||590|211|846|204}}
{{Norske mannsnavn rad|Ole-Kristian|||||474|341|627|343}}
{{Norske mannsnavn rad|Ole-Martin|||||431|421|550|436}}
{{Norske mannsnavn rad|Ole-Petter|||||570|232|776|236}}
{{Norske mannsnavn rad|Oliver|||||211|1895|100|7033}}
{{Norske mannsnavn rad|Olivier|||||||788|231}}
{{Norske mannsnavn rad|Oluf|||||587|214||}}
{{Norske mannsnavn rad|Olve|||||513|298|506|505}}
{{Norske mannsnavn rad|Omar|||||347|706|289|1624}}
{{Norske mannsnavn rad|Omer|||||||847|204}}
{{Norske mannsnavn rad|Omid|||||||855|203}}
{{Norske mannsnavn rad|Oscar|||||240|1506|170|3596}}
{{Norske mannsnavn rad|Oskar|||25||178|2547|137|4751}}
{{Norske mannsnavn rad|Osman|||||483|326|484|549}}
{{Norske mannsnavn rad|Osvald|||||407|486|729|262}}
{{Norske mannsnavn rad|Ottar|||||190|2276|288|1632}}
{{Norske mannsnavn rad|Otto|||||189|2282|272|1763}}
{{Norske mannsnavn rad|Ove|||||96|6527|115|5841}}
{{Norske mannsnavn rad|Paal|||||305|969|369|938}}
{{Norske mannsnavn rad|Patrick|||||194|2182|186|3058}}
{{Norske mannsnavn rad|Patrik|||||414|463|407|757}}
{{Norske mannsnavn rad|Patryk|||||||482|552}}
{{Norske mannsnavn rad|Paul|||43||115|5153|139|4506}}
{{Norske mannsnavn rad|Paulius|||||||685|290}}
{{Norske mannsnavn rad|Pavel|||||||736|257}}
{{Norske mannsnavn rad|Pawel|||||||233|2299}}
{{Norske mannsnavn rad|Peder|2|3|17||133|3986|153|3858}}
{{Norske mannsnavn rad|Pedro|||||||642|326}}
{{Norske mannsnavn rad|Pelle|||||||778|235}}
{{Norske mannsnavn rad|Per|||50||2|42615|3|36774}}
{{Norske mannsnavn rad|Per-Arne|||||512|299|698|283}}
{{Norske mannsnavn rad|Per-Erik|||||580|225|838|208}}
{{Norske mannsnavn rad|Peter||31|||142|3727|136|4776}}
{{Norske mannsnavn rad|Petter||29|46|35|60|9935|56|10272}}
{{Norske mannsnavn rad|Philip|||||252|1396|199|2904}}
{{Norske mannsnavn rad|Phillip|||||519|290|394|820}}
{{Norske mannsnavn rad|Piotr|||||582|223|191|3000}}
{{Norske mannsnavn rad|Poul|35|||||||}}
{{Norske mannsnavn rad|Preben|||||206|1987|249|2140}}
{{Norske mannsnavn rad|Przemyslaw|||||||412|733}}
{{Norske mannsnavn rad|Pål|||||68|9405|74|9139}}
{{Norske mannsnavn rad|Radoslaw|||||||505|508}}
{{Norske mannsnavn rad|Rafael|||||||588|377}}
{{Norske mannsnavn rad|Rafal|||||||315|1348}}
{{Norske mannsnavn rad|Ragnar|||||110|5661|142|4332}}
{{Norske mannsnavn rad|Ragnvald|||49||315|887|492|534}}
{{Norske mannsnavn rad|Rainer|||||||825|213}}
{{Norske mannsnavn rad|Ralf|||||||841|207}}
{{Norske mannsnavn rad|Ramunas|||||||789|231}}
{{Norske mannsnavn rad|Rasmus|17|20|||263|1318|285|1651}}
{{Norske mannsnavn rad|Ravn|||||||817|217}}
{{Norske mannsnavn rad|Rayan|||||||748|249}}
{{Norske mannsnavn rad|Raymond|||||163|3023|193|2979}}
{{Norske mannsnavn rad|Reidar|||23||77|8226|116|5777}}
{{Norske mannsnavn rad|Reinert|||||593|208||}}
{{Norske mannsnavn rad|Remi|||||251|1409|300|1468}}
{{Norske mannsnavn rad|Remy|||||459|366|579|394}}
{{Norske mannsnavn rad|Rene|||||341|727|384|850}}
{{Norske mannsnavn rad|Reza|||||||678|303}}
{{Norske mannsnavn rad|Ricardo|||||||730|261}}
{{Norske mannsnavn rad|Richard|||||168|2927|182|3128}}
{{Norske mannsnavn rad|Rikard|||||399|495|502|509}}
{{Norske mannsnavn rad|Rino|||||475|339|621|349}}
{{Norske mannsnavn rad|Roald|||||143|3719|194|2955}}
{{Norske mannsnavn rad|Roar|||||87|7461|106|6791}}
{{Norske mannsnavn rad|Robert|||||93|6714|83|8275}}
{{Norske mannsnavn rad|Robertas|||||||848|204}}
{{Norske mannsnavn rad|Roberto|||||||802|223}}
{{Norske mannsnavn rad|Robin||||40|132|4043|128|4974}}
{{Norske mannsnavn rad|Roger|||||71|9202|75|8791}}
{{Norske mannsnavn rad|Roland|||||||767|239}}
{{Norske mannsnavn rad|Rolandas|||||||751|247}}
{{Norske mannsnavn rad|Rolf|||24||29|16398|44|12524}}
{{Norske mannsnavn rad|Rolv|||||348|697|499|516}}
{{Norske mannsnavn rad|Roman|||||||401|778}}
{{Norske mannsnavn rad|Ronald|||||292|1113|359|1010}}
{{Norske mannsnavn rad|Ronnie|||||487|323|625|346}}
{{Norske mannsnavn rad|Ronny|||||107|5790|117|5674}}
{{Norske mannsnavn rad|Roy|||||82|7931|94|7359}}
{{Norske mannsnavn rad|Ruben|||||175|2622|181|3150}}
{{Norske mannsnavn rad|Rudi|||||397|504|494|525}}
{{Norske mannsnavn rad|Rudolf|||||421|444|661|311}}
{{Norske mannsnavn rad|Runar|||||155|3391|176|3399}}
{{Norske mannsnavn rad|Rune|||||20|19466|21|18922}}
{{Norske mannsnavn rad|Ryan|||||||709|277}}
{{Norske mannsnavn rad|Ryszard|||||||547|445}}
{{Norske mannsnavn rad|Said|||||447|396|428|679}}
{{Norske mannsnavn rad|Salah|||||||822|214}}
{{Norske mannsnavn rad|Salman|||||||815|218}}
{{Norske mannsnavn rad|Sam|||||602|202|531|475}}
{{Norske mannsnavn rad|Sami|||||||592|373}}
{{Norske mannsnavn rad|Samir|||||518|291|520|488}}
{{Norske mannsnavn rad|Samson|||||||720|268}}
{{Norske mannsnavn rad|Samuel|||||340|732|220|2530}}
{{Norske mannsnavn rad|Sander||||38|118|5053|73|9140}}
{{Norske mannsnavn rad|Saulius|||||||618|350}}
{{Norske mannsnavn rad|Scott|||||515|297|471|570}}
{{Norske mannsnavn rad|Sean|||||531|277|495|524}}
{{Norske mannsnavn rad|Sebastian||||41|127|4317|65|9359}}
{{Norske mannsnavn rad|Severin|||||522|286|589|377}}
{{Norske mannsnavn rad|Seyed|||||||819|216}}
{{Norske mannsnavn rad|Sigbjørn|||||200|2024|263|1901}}
{{Norske mannsnavn rad|Sigfred|||||482|330|785|232}}
{{Norske mannsnavn rad|Sigmund|||||144|3644|196|2935}}
{{Norske mannsnavn rad|Sigurd|||14||98|6485|98|7249}}
{{Norske mannsnavn rad|Sigvald|||||437|407|757|244}}
{{Norske mannsnavn rad|Sigvart|||||559|249|831|210}}
{{Norske mannsnavn rad|Sigve|||||266|1297|286|1641}}
{{Norske mannsnavn rad|Silas|||||||667|308}}
{{Norske mannsnavn rad|Simen||||17|88|7412|77|8642}}
{{Norske mannsnavn rad|Simon||||46|141|3791|121|5421}}
{{Norske mannsnavn rad|Sindre||||24|99|6393|92|7611}}
{{Norske mannsnavn rad|Siur|43|||||||}}
{{Norske mannsnavn rad|Sivert|43|45|||211|1895|203|2846}}
{{Norske mannsnavn rad|Sjur|||||278|1213|320|1304}}
{{Norske mannsnavn rad|Skjalg|||||531|277|710|277}}
{{Norske mannsnavn rad|Slawomir|||||||368|940}}
{{Norske mannsnavn rad|Snorre|||||246|1450|281|1698}}
{{Norske mannsnavn rad|Solomon|||||||809|220}}
{{Norske mannsnavn rad|Sondre||||18|94|6566|68|9221}}
{{Norske mannsnavn rad|Stanislaw|||||||432|671}}
{{Norske mannsnavn rad|Stefan|||||258|1363|251|2110}}
{{Norske mannsnavn rad|Steffan|||||||856|203}}
{{Norske mannsnavn rad|Steffen|||||145|3591|159|3793}}
{{Norske mannsnavn rad|Stein|||||56|10397|61|9669}}
{{Norske mannsnavn rad|Steinar|||||45|12165|51|10997}}
{{Norske mannsnavn rad|Sten|||||223|1708|293|1571}}
{{Norske mannsnavn rad|Stephan|||||427|429|509|501}}
{{Norske mannsnavn rad|Stephen|||||418|448|469|574}}
{{Norske mannsnavn rad|Steve|||||460|365|585|380}}
{{Norske mannsnavn rad|Steven|||||435|410|470|574}}
{{Norske mannsnavn rad|Stian||||9|32|15058|31|15304}}
{{Norske mannsnavn rad|Stig|||||65|9660|66|9359}}
{{Norske mannsnavn rad|Storm|||||||305|1403}}
{{Norske mannsnavn rad|Sture|||||426|433|576|401}}
{{Norske mannsnavn rad|Sturla|||||354|657|423|686}}
{{Norske mannsnavn rad|Ståle|||||139|3811|165|3669}}
{{Norske mannsnavn rad|Svein|||||9|27289|8|24195}}
{{Norske mannsnavn rad|Svein-Erik|||||496|315|692|287}}
{{Norske mannsnavn rad|Sveinung|||||217|1791|283|1689}}
{{Norske mannsnavn rad|Sven|||||129|4230|150|3919}}
{{Norske mannsnavn rad|Svend|24|25|||298|1066|380|885}}
{{Norske mannsnavn rad|Svenn|||||273|1268|343|1135}}
{{Norske mannsnavn rad|Sverre|||9||58|10142|76|8657}}
{{Norske mannsnavn rad|Syed|||||478|334|503|509}}
{{Norske mannsnavn rad|Sylwester|||||||693|287}}
{{Norske mannsnavn rad|Syver|||||453|383|415|723}}
{{Norske mannsnavn rad|Szymon|||||||508|502}}
{{Norske mannsnavn rad|Sølve|||||437|407|493|534}}
{{Norske mannsnavn rad|Søren|27|26|||403|493|534|473}}
{{Norske mannsnavn rad|Tadas|||||||721|268}}
{{Norske mannsnavn rad|Tadeusz|||||||622|349}}
{{Norske mannsnavn rad|Tage|||||391|523|419|708}}
{{Norske mannsnavn rad|Tarald|||||517|294|655|318}}
{{Norske mannsnavn rad|Tarjei|||||334|780|362|988}}
{{Norske mannsnavn rad|Ted|||||593|208|758|244}}
{{Norske mannsnavn rad|Tellef|||||||807|221}}
{{Norske mannsnavn rad|Teo|||||||653|319}}
{{Norske mannsnavn rad|Teodor|||||448|394|321|1298}}
{{Norske mannsnavn rad|Terje|||||14|22475|18|20660}}
{{Norske mannsnavn rad|Thanh|||||499|313|644|324}}
{{Norske mannsnavn rad|Theo|||||546|258|228|2349}}
{{Norske mannsnavn rad|Theodor|||||310|941|169|3599}}
{{Norske mannsnavn rad|Thomas|33|||4|15|22247|7|24272}}
{{Norske mannsnavn rad|Thor|47||||76|8264|93|7380}}
{{Norske mannsnavn rad|Thoralf|||||544|260||}}
{{Norske mannsnavn rad|Thorbjørn|||||221|1725|308|1383}}
{{Norske mannsnavn rad|Thore|24|38|||249|1426|326|1245}}
{{Norske mannsnavn rad|Thorleif|||||284|1183|420|700}}
{{Norske mannsnavn rad|Thormod|||||557|250||}}
{{Norske mannsnavn rad|Thorstein|||||392|521|541|453}}
{{Norske mannsnavn rad|Thorvald|||||415|457|553|429}}
{{Norske mannsnavn rad|Tim|||||313|900|318|1327}}
{{Norske mannsnavn rad|Timothy|||||||735|259}}
{{Norske mannsnavn rad|Tobias||||42|124|4818|71|9177}}
{{Norske mannsnavn rad|Tom|||||31|15643|32|15059}}
{{Norske mannsnavn rad|Tomas|||||203|2015|185|3076}}
{{Norske mannsnavn rad|Tomasz|||||||208|2793}}
{{Norske mannsnavn rad|Tom-Erik|||||508|302|670|307}}
{{Norske mannsnavn rad|Tommy|||||70|9218|70|9208}}
{{Norske mannsnavn rad|Toni|||||||835|209}}
{{Norske mannsnavn rad|Tonny|||||501|311|679|300}}
{{Norske mannsnavn rad|Tony|||||233|1586|275|1747}}
{{Norske mannsnavn rad|Tor|||||12|22979|14|21227}}
{{Norske mannsnavn rad|Toralf|||||338|752|481|555}}
{{Norske mannsnavn rad|Tor-Arne|||||562|248|749|248}}
{{Norske mannsnavn rad|Torben|||||465|359|525|480}}
{{Norske mannsnavn rad|Torbjørn|||||85|7619|103|6870}}
{{Norske mannsnavn rad|Tord|||||254|1378|287|1636}}
{{Norske mannsnavn rad|Tore|43||||24|17632|28|15743}}
{{Norske mannsnavn rad|Tor-Erik|||||520|289|711|276}}
{{Norske mannsnavn rad|Torfinn|||||279|1204|349|1067}}
{{Norske mannsnavn rad|Torgeir|||||147|3539|177|3337}}
{{Norske mannsnavn rad|Torger|37||||384|542|560|421}}
{{Norske mannsnavn rad|Torgrim|||||369|609|450|612}}
{{Norske mannsnavn rad|Torje|||||472|346|513|497}}
{{Norske mannsnavn rad|Torjus|||||361|636|363|975}}
{{Norske mannsnavn rad|Torkel|||||372|601|453|611}}
{{Norske mannsnavn rad|Torkil|||||503|308|615|353}}
{{Norske mannsnavn rad|Torkild|||||497|314|681|296}}
{{Norske mannsnavn rad|Torleif|||||229|1644|339|1159}}
{{Norske mannsnavn rad|Torleiv|||||373|599|565|415}}
{{Norske mannsnavn rad|Tormod|||||159|3264|200|2901}}
{{Norske mannsnavn rad|Torodd|||||554|254|790|230}}
{{Norske mannsnavn rad|Torolf|||||543|261||}}
{{Norske mannsnavn rad|Torstein|||||130|4227|149|3937}}
{{Norske mannsnavn rad|Torvald|||||437|407|647|322}}
{{Norske mannsnavn rad|Tosten|33|37||||||}}
{{Norske mannsnavn rad|Tristan|||||||582|391}}
{{Norske mannsnavn rad|Tron|||||379|560|497|523}}
{{Norske mannsnavn rad|Trond|||||23|17893|24|16969}}
{{Norske mannsnavn rad|Troy|||||||682|296}}
{{Norske mannsnavn rad|Truls|||||164|3015|183|3116}}
{{Norske mannsnavn rad|Trygve|||18||97|6502|126|5150}}
{{Norske mannsnavn rad|Trym|||||224|1697|178|3329}}
{{Norske mannsnavn rad|Tønnes|||||592|209||}}
{{Norske mannsnavn rad|Ulf|||||179|2530|237|2265}}
{{Norske mannsnavn rad|Ulrik|||||299|1054|213|2667}}
{{Norske mannsnavn rad|Usman|||||||786|232}}
{{Norske mannsnavn rad|Vaidas|||||||717|271}}
{{Norske mannsnavn rad|Valentin|||||||740|252}}
{{Norske mannsnavn rad|Van|||||||737|257}}
{{Norske mannsnavn rad|Varg|||||||761|242}}
{{Norske mannsnavn rad|Vebjørn|||||254|1378|269|1808}}
{{Norske mannsnavn rad|Vegar|||||247|1443|298|1513}}
{{Norske mannsnavn rad|Vegard||||28|89|7401|85|8201}}
{{Norske mannsnavn rad|Vemund|||||357|650|357|1020}}
{{Norske mannsnavn rad|Vetle|||||199|2038|171|3584}}
{{Norske mannsnavn rad|Victor|||||250|1418|212|2690}}
{{Norske mannsnavn rad|Vidar|||||64|9721|69|9212}}
{{Norske mannsnavn rad|Viggo|||||237|1528|313|1364}}
{{Norske mannsnavn rad|Viktor|||||264|1316|226|2447}}
{{Norske mannsnavn rad|Vilhelm|||||582|223|754|245}}
{{Norske mannsnavn rad|Viljar|||||506|304|338|1162}}
{{Norske mannsnavn rad|Villy|||||379|560|571|407}}
{{Norske mannsnavn rad|Vincent|||||600|205|449|614}}
{{Norske mannsnavn rad|Vladimir|||||||532|475}}
{{Norske mannsnavn rad|Vytautas|||||||638|335}}
{{Norske mannsnavn rad|Waldemar|||||||466|582}}
{{Norske mannsnavn rad|Walid|||||||762|242}}
{{Norske mannsnavn rad|Walter|||||353|665|464|585}}
{{Norske mannsnavn rad|Werner|||||343|720|434|661}}
{{Norske mannsnavn rad|Widar|||||605|201|849|204}}
{{Norske mannsnavn rad|Wieslaw|||||||564|417}}
{{Norske mannsnavn rad|Wiggo|||||418|448|556|423}}
{{Norske mannsnavn rad|Wiktor|||||||629|339}}
{{Norske mannsnavn rad|Wilhelm|||||335|773|366|942}}
{{Norske mannsnavn rad|William|||||165|2996|86|8119}}
{{Norske mannsnavn rad|Willy|||||151|3486|219|2554}}
{{Norske mannsnavn rad|Wojciech|||||||342|1139}}
{{Norske mannsnavn rad|Yahya|||||||829|211}}
{{Norske mannsnavn rad|Yasin|||||||610|356}}
{{Norske mannsnavn rad|Yngvar|||||301|1041|386|839}}
{{Norske mannsnavn rad|Yngve|||||186|2370|236|2275}}
{{Norske mannsnavn rad|Yonas|||||||602|362}}
{{Norske mannsnavn rad|Yosef|||||||860|200}}
{{Norske mannsnavn rad|Yousef|||||||561|421}}
{{Norske mannsnavn rad|Youssef|||||||743|251}}
{{Norske mannsnavn rad|Yusuf|||||591|210|474|568}}
{{Norske mannsnavn rad|Zakaria|||||||648|322}}
{{Norske mannsnavn rad|Zbigniew|||||||376|902}}
{{Norske mannsnavn rad|Øistein|||||282|1196|364|973}}
{{Norske mannsnavn rad|Øivind|||||126|4440|167|3634}}
{{Norske mannsnavn rad|Ørjan|||||153|3467|168|3603}}
{{Norske mannsnavn rad|Ørnulf|||||417|449|605|360}}
{{Norske mannsnavn rad|Øystein|||||48|11505|53|10894}}
{{Norske mannsnavn rad|Øyvin|||||596|207||}}
{{Norske mannsnavn rad|Øyvind|||||35|14357|39|13921}}
{{Norske mannsnavn rad|Ådne|||||326|841|351|1044}}
{{Norske mannsnavn rad|Åge|||||125|4744|152|3872}}
{{Norske mannsnavn rad|Åsmund|||||198|2040|255|2053}}
